<!DOCTYPE html>
<html>
<head>




<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
<style>
  
  
  input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
  
display: flex; 
  
  .header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size:20mm;
}

 .top_all{
  width: 100%;
  margin: 80px;
  
  }
  #Title{ 
    background-color: white;
    color: black;
    text-align: center;
  }
  
  
  .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
   padding: 14px 16px;
}



  .Information {
  background-color: white;
  color: black;
 
} 
  
body {
  background-color: white;
}

h1 {
  text-align: center;
  color: black;
  font-size: 10mm;
}

p {
  text-align: center;
  font-family: sans-serif;
  font-size: 10mm;
}

p1 {
 
  font-family: sans-serif;
  color: black;
  font-size: 10mm;
}

p3 {
 
  color: white;
  font-size: 6mm;
}

h3 {
  border-top: 1px solid #353535;
}



<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

.header {
  background-color: #f1f1f1;
  padding: 20mm;
  text-align: center;
}





</style>

  
 <title>MANHammer Studios</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

</head>
  
<body>
  
  
<div class="header">
  <h1>CHH 우리의 급식 </h1>
  <p>충현고 학생들 모여라!</p>
</div>

 <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="rhdwltkgkd">&nbsp;&nbsp;&nbsp;공지사항&nbsp;&nbsp;&nbsp;</a>
          </li>
          <li><a href="rmqtlrtlreks">&nbsp;&nbsp;&nbsp;급식식단&nbsp;&nbsp;&nbsp;</a>
          </li>
          <li><a href="dlfqufrmqtlrtkwls">&nbsp;&nbsp;&nbsp;일별급식사진&nbsp;&nbsp;&nbsp;</a>
          </li>
          <li><a href="dlqjsekfchlrhdmlrmqtlr">&nbsp;&nbsp;&nbsp;이번 달 최고의 급식&nbsp;&nbsp;&nbsp;</a>
          </li>
          <li><a href="rmqtlrrjsdmlgka">&nbsp;&nbsp;&nbsp;급식 건의함&nbsp;&nbsp;&nbsp;</a>
          </li>
          <li><a href="wkqeka">&nbsp;&nbsp;&nbsp;잡담&nbsp;&nbsp;&nbsp;</a>
          </li>
           
 
<li style="float:right">
<form>
  <input type="text" name="search" placeholder="Search..">
</form>

</li>

        </ul>
      </div>
    </div>
  </nav> 
  


  <a href="#apsb""><i class="material-icons" style="font-size:25px; color:white;">menu</i></a>

</div> 





 <h3> <h2 class="Information"> 안뇽 </h2>
  <p1> : 하세요 </p1>


  
  
</body>
</html>
